{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red28\green0\blue207;\red63\green110\blue116;\red196\green26\blue22;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://github.com/Pcouper/Curso-swift-Coursera.git\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 /* Ejercicio 1 */\cf0 \
\
\cf3 import\cf0  UIKit\
\
\cf3 var\cf0  num:\cf4 Int\cf0 \
\cf3 var\cf0  text1:\cf4 String\cf0 \
\cf3 var\cf0  text2:\cf4 String\cf0 \
\cf3 var\cf0  text3:\cf4 String\cf0 \
\cf3 var\cf0  text4:\cf4 String\cf0 \
\
\cf3 for\cf0  num \cf3 in\cf0  \cf5 1\cf0 ...\cf5 100\cf0  \{\
    \cf3 if\cf0  num%\cf5 5\cf0  == \cf5 0\cf0  \{\
        \cf6 text1\cf0  = \cf7 "#Bingo!!!"\cf0 \
    \} \cf3 else\cf0  \{\
        \cf6 text1\cf0 =\cf7 ""\cf0 \
    \}\
    \cf3 if\cf0  num%\cf5 2\cf0  == \cf5 0\cf0  \{\
        \cf6 text2\cf0  = \cf7 "#Par"\cf0 \
    \} \cf3 else\cf0  \{\
        \cf6 text2\cf0 =\cf7 "#Impar"\cf0 \
    \}\
    \
    \cf3 if\cf0  num >= \cf5 30\cf0  && num <= \cf5 40\cf0  \{\
        \cf6 text3\cf0 =\cf7 "#Viva Switf!!!"\cf0 \
    \} \cf3 else\cf0  \{\
        \cf6 text3\cf0 =\cf7 ""\cf0 \
    \}\
    \
    \cf8 print\cf0 (\cf7 "# \cf0 \\\cf7 (\cf0 num\cf7 ) \cf0 \\\cf7 (\cf6 text1\cf7 ) \cf0 \\\cf7 (\cf6 text2\cf7 ) \cf0 \\\cf7 (\cf6 text3\cf7 )"\cf0 )\
        \
\}\
}